doctype html
html
  head
    title Github Stats
    meta charset="utf-8"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
    |<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript">
      </script>
      <script src="serial.js"></script>
      <script src="amcharts.js"></script>
      <script src="serial.js"></script>
      <script src="serial.js"></script>
  body
    .container.fluid
      nav.navbar.navbar-default role="navigation"
        ul.nav.navbar-nav
          li
            a href='/commit_activity' Commit Activity
          li
            a href='/pulls' Pull Requests
          li
            a href='/issues' Issues
          li
            a href='/reviews' Reviews
          li
            a href='/pushes' Pushes

    == yield